{
  "name": "contoso-margin-calculation-pos-extension",
  "version": "1.0.0",
  "description": "Store Commerce POS extension – Margin Calculation",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint":  "eslint \"**/*.ts\" --ext .ts"
  },
  "devDependencies": {
    "typescript": "~4.9.5",
    "@microsoft/posclient-sdk": "*"
  }
}
