{
  "compilerOptions": {
    "target": "ES5",
    "module": "amd",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": [
    "Operations/**/*.ts",
    "Views/**/*.ts",
    "Messages/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
